<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TempSuitability_CSharp" GeneratedClassName="TS_Model_Run_Settings">
  <Profiles />
  <Settings>
    <Setting Name="LST_Day_Files" Type="System.String" Scope="User">
      <Value Profile="(Default)">/home/harry/tsmodel/data_5km/LST_Day_5km_8day/*.tif</Value>
    </Setting>
    <Setting Name="LST_Night_Files" Type="System.String" Scope="User">
      <Value Profile="(Default)">/home/harry/tsmodel/data_5km/LST_Night_5km_8day/*.tif</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">/home/harry/tsmodel/data_5km/out</Value>
    </Setting>
    <Setting Name="WestLim" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-18</Value>
    </Setting>
    <Setting Name="EastLim" Type="System.Double" Scope="User">
      <Value Profile="(Default)">52</Value>
    </Setting>
    <Setting Name="NorthLim" Type="System.Double" Scope="User">
      <Value Profile="(Default)">38</Value>
    </Setting>
    <Setting Name="SouthLim" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-35</Value>
    </Setting>
    <Setting Name="LS_Mask_File" Type="System.String" Scope="User">
      <Value Profile="(Default)">/home/harry/tsmodel/data_5km/CoastGlobal_5k.tif</Value>
    </Setting>
    <Setting Name="MaskValidValue" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TileSizePx" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
  </Settings>
</SettingsFile>