<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TempSuitability_CSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaskValidValue" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ParamSliceLengthHours" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ParamLifespanDays" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="ParamDeathTempCelsius" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ParamSporogDegreeDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="ParamMinTempThreshCelsius" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ParamMaxTSNormaliser" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">34.2467</Value>
    </Setting>
    <Setting Name="Max_Temp_Files" Type="System.String" Scope="Application">
      <Value Profile="(Default)">J:\MOD11A2_Gapfilled_Output\LST_Day\Output_Final_30k_2030pc\*_Data.tif</Value>
    </Setting>
    <Setting Name="Min_Temp_Files" Type="System.String" Scope="Application">
      <Value Profile="(Default)">J:\MOD11A2_Gapfilled_Output\LST_Night\Output_Final_30k_2030pc\*_Data.tif</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\tsmodel\1km\local\martens2_1k_global_fixhr</Value>
    </Setting>
    <Setting Name="WestLim" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-60</Value>
    </Setting>
    <Setting Name="EastLim" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="NorthLim" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="SouthLim" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-60</Value>
    </Setting>
    <Setting Name="LS_Mask_File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\mastergrids\Global_Masks\Land_Sea_Masks\CoastGlobal.tiff</Value>
    </Setting>
    <Setting Name="TileSizePx" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="MaxThreads" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Max_Temp_Convert_From_LST" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Min_Temp_Convert_From_LST" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>