<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TempSuitability_CSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaskValidValue" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ParamSliceLengthHours" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ParamLifespanDays" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="ParamDeathTempCelsius" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ParamSporogDegreeDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="ParamMinTempThreshCelsius" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ParamMaxTSNormaliser" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">34.2467</Value>
    </Setting>
    <Setting Name="Max_Temp_Files" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Path\To\LST_Day_Files\*_Data.tif</Value>
    </Setting>
    <Setting Name="Min_Temp_Files" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Path\To\LST_Night_Files\*_Data.tif</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Path\To\Output\Folder</Value>
    </Setting>
    <Setting Name="WestLim" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-60</Value>
    </Setting>
    <Setting Name="EastLim" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="NorthLim" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="SouthLim" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-60</Value>
    </Setting>
    <Setting Name="LS_Mask_File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\Path\To\CoastlineMaskFile.tif</Value>
    </Setting>
    <Setting Name="TileSizePx" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="MaxThreads" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Max_Temp_Convert_From_LST" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Min_Temp_Convert_From_LST" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Min_Required_Data_Points" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Read_From_Date" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="Read_To_Date" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2017-01-31</Value>
    </Setting>
    <Setting Name="Output_File_Tag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TSI_Output</Value>
    </Setting>
  </Settings>
</SettingsFile>