<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TempSuitability_CSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LST_Day_Files" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\\tmp_local\\LST_Day_5km_8day\\*.tif</Value>
    </Setting>
    <Setting Name="LST_Night_Files" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\\tmp_local\\LST_Night_5km_8day\\*.tif</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\temp\\tsmodel\\5km\\local</Value>
    </Setting>
    <Setting Name="WestLim" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="EastLim" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="NorthLim" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="SouthLim" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="LS_Mask_File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\\mastergrids\\Global_Masks\\Land_Sea_Masks\\CoastGlobal_5k.tif</Value>
    </Setting>
    <Setting Name="MaskValidValue" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TileSizePx" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="ParamSliceLengthHours" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ParamLifespanDays" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="ParamDeathTempCelsius" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ParamSporogDegreeDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="ParamMinTempThreshCelsius" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ParamMaxTSNormaliser" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">34.2467</Value>
    </Setting>
    <Setting Name="MaxThreads" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>